{
    "name": "Siya CMS",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "krishnakavoor",
    "contributors": [],
    "dependencies": {
        "sqlite3": "^4.1.0"
    }
}
